# Bigger-Reactors-Compat

./: build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/reyzerbit/biggerreactorscompat/: BiggerReactorsCompat.java
src/main/java/com/reyzerbit/biggerreactorscompat/thermal/: ThermalCompat.java
src/main/java/com/reyzerbit/biggerreactorscompat/thermal/blocks/: EnderGasBlock.java
src/main/java/com/reyzerbit/biggerreactorscompat/thermal/fluids/: EnderGas.java
src/main/java/com/reyzerbit/biggerreactorscompat/thermal/fluidtypes/: EnderGasType.java
src/main/resources/assets/biggerreactorscompat/lang/: en_us.json
src/main/resources/data/biggerreactors/ebcr/moderators/: resonant_ender_gas.json5
src/main/resources/data/biggerreactors/transitions/: resonant_ender.json5
