# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties
mod_id=biggerreactorscompat
mod_name=Bigger Reactors Compat
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.reyzerbit.biggerreactorscompat
mod_authors=Reyzerbit
mod_description=Adds compat from other mods into Bigger Reactors

# JEI
jei_version=15.20.0.105

# Thermal Dependency Properties
cofh_core_version=11.0.2
cofh_core_max_version=11.1.0
thermal_core_version=11.0.7
thermal_core_max_version=11.1.0